# blogsystem

./: README.md
BlogSystem/: BlogSystem.sln
BlogSystem/BlogSystem.Api/: BlogSystem.Api.csproj  BlogSystem.Api.xml  Program.cs  Startup.cs  appsettings.json
BlogSystem/BlogSystem.Api/Controllers/: CommentController.cs  PostsController.cs
BlogSystem/BlogSystem.Api/Properties/: launchSettings.json
BlogSystem/BlogSystem.Models/: BlogSystem.Models.xml  BlogSystemContext.cs
BlogSystem/BlogSystem.Models/Common/: BlogSystemException.cs  DeletePostResult.cs
BlogSystem/BlogSystem.Models/DTO/: CommentDto.cs  PostDto.cs
BlogSystem/BlogSystem.Models/Models/: Comment.cs  Post.cs
BlogSystem/BlogSystem.Models/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
BlogSystem/BlogSystem.Repositories/: BlogSystem.Repositories.csproj
BlogSystem/BlogSystem.Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs
BlogSystem/BlogSystem.Repositories/Repositories/: CommentRepository.cs  PostRepository.cs
BlogSystem/BlogSystem.Repositories/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
BlogSystem/BlogSystem.Services/: BlogSystem.Services.csproj
BlogSystem/BlogSystem.Services/Interfaces/: ICommentService.cs  IPostService.cs
BlogSystem/BlogSystem.Services/Services/: CommentService.cs  PostService.cs
