<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\developer\source\repos\blogsystem\BlogSystem\BlogSystem.Api\BlogSystem.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSystem.Models\BlogSystem.Models.csproj" />
    <ProjectReference Include="..\BlogSystem.Repositories\BlogSystem.Repositories.csproj" />
    <ProjectReference Include="..\BlogSystem.Services\BlogSystem.Services.csproj" />
  </ItemGroup>


</Project>
